[blockchain]
# The maximum number of orphan blocks in the pool, defaults to 50.
# A hash:height checkpoint, multiple entries allowed.
# The maximum number of transactions in the pool, defaults to 2000.
# Enforce consistency between the pool and the blockchain, defaults to false.
# Use testnet rules for determination of work required, defaults to false.

[database]
# The blockchain database directory, defaults to 'mainnet'.
# The lower limit of spend indexing, defaults to 0.
# The lower limit of stealth indexing, defaults to 350000.

[network]
# IP address to disallow as a peer, multiple entries allowed.
# The maximum age limit for an outbound connection, defaults to 1440.
# The maximum time limit for obtaining seed addresses, defaults to 30.
# The time limit to complete the connection handshake, defaults to 30.
# The time between ping messages, defaults to 5.
# The inactivity time limit for any connection, defaults to 30.
# The number of concurrent attempts to estalish one connection, defaults to 5.
# The time limit for connection establishment, defaults to 5.
# The debug log file path, defaults to 'debug.log'.
# The error log file path, defaults to 'error.log'.
# The maximum number of peer hosts in the pool, defaults to 1000.
# The peer hosts cache file path, defaults to 'hosts.cache'.
# The magic number for message headers, defaults to 0x6d73766d.
# The target number of incoming network connections, defaults to 8.
# The port for incoming connections, defaults to 5251.
# The attempt limit for manual connection establishment, defaults to 0 (forever).
# The target number of outgoing network connections, defaults to 8.
# Persistent host:port channels, multiple entries allowed.
# The network protocol version, defaults to 70012.
# Request that peers relay transactions, defaults to true.
# A seed node for initializing the host pool, multiple entries allowed.
# The advertised public address of this node, defaults to none.

[node]
# The time limit for block receipt during initial block download, defaults to 5.
# The maximum number of connections for initial block download, defaults to 8.
# Refresh the transaction pool on reorganization and channel start, defaults to true.

[server]
# Enable the block publishing service, defaults to false.
# Allowed client IP address, multiple entries allowed.
# Allowed Z85-encoded public key of the client, multiple entries allowed.
# The heartbeat interval, defaults to 5.
# Enable the heartbeat service, defaults to false.
# Write service requests to the log, defaults to false.
# the listening port for mongoose, defaults to 127.0.0.1:8820.
mongoose_listen = 0.0.0.0:8820
# The public block publishing endpoint, defaults to 'tcp://*:9093'.
# The public heartbeat endpoint, defaults to 'tcp://*:9092'.
# The public query endpoint, defaults to 'tcp://*:9091'.
# The public transaction publishing endpoint, defaults to 'tcp://*:9094'.
# Enable the query service, defaults to true.
# The number of query worker threads per endpoint, defaults to 1.
# The secure block publishing endpoint, defaults to 'tcp://*:9083'.
# The secure heartbeat endpoint, defaults to 'tcp://*:9082'.
# Disable public endpoints, defaults to false.
# The secure query endpoint, defaults to 'tcp://*:9081'.
# The secure transaction publishing endpoint, defaults to 'tcp://*:9084'.
# The Z85-encoded private key of the server, enables secure endpoints.
# The subscription expiration time, defaults to 10.
# The maximum number of subscriptions, defaults to 100000000.
# Enable the transaction publishing service, defaults to false.
